DB_USER=
DB_PASSWORD=
DB_NAME=
AUTH_SECRET=

DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME?schema=public

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
CLOUDINARY_URL=